01_AddableList/AddableList/Views/MainWindow.xaml

<Window x:Class="AddableList.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vc="clr-namespace:AddableList.Views.Converters"
        xmlns:vm="clr-namespace:AddableList.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title, Mode=OneTime}"
        Height="300" Width="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Add"
                    Command="{Binding AddCommand, Mode=OneTime}" />
            <Button Grid.Column="1"
                    Content="Del"
                    Command="{Binding DelCommand, Mode=OneTime}" />
        </Grid>

        <ListView Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding Countries, Mode=OneTime}" >
            <ListView.Resources>
                <vc:IndexConverter x:Key="IndexConverter"/>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="30"
                                           Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                                         AncestorType={x:Type ListViewItem}}, 
                                                                                         Converter={StaticResource IndexConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Country" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Width="140"
                                          ItemsSource="{Binding CountryCandidates, Mode=OneTime}"
                                          SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name, Mode=OneWay}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Alias" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Width="50"
                                          ItemsSource="{Binding CountryCandidates, Mode=OneTime}"
                                          SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Alias, Mode=OneWay}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</Window>
