01_AddableList/AddableList/Views/MainWindow.xaml

<Window x:Class="AddableList.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vc="clr-namespace:AddableList.Views.Converters"
        xmlns:vm="clr-namespace:AddableList.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        Height="200" Width="260">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Add"
                    Command="{Binding AddCommand, Mode=OneTime}" />
            <Button Grid.Column="1"
                    Content="Del"
                    Command="{Binding DelCommand, Mode=OneTime}" />
        </Grid>

        <ListView Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding Countries, Mode=OneTime}" >

            <ListView.Resources>
                <vc:IndexConverter x:Key="IndexConverter"/>

                <DataTemplate DataType="{x:Type vm:CountryViewModel}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Width="20"
                                   Text="{Binding RelativeSource={RelativeSource FindAncestor,
                                         AncestorType={x:Type ListView}},
                                         Converter={StaticResource IndexConverter}}" />

                        <ComboBox Grid.Column="1"
                                  Width="140"
                                  ItemsSource="{Binding Countries, Mode=OneTime}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name, Mode=OneTime}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox Grid.Column="2"
                                  Margin="10,0,0,0"
                                  Width="40"
                                  ItemsSource="{Binding Countries, Mode=OneTime}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Alias, Mode=OneTime}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </Grid>
                </DataTemplate>
            </ListView.Resources>
        </ListView>

    </Grid>
</Window>
