TransitionPanel/Views/MainWindow.xaml

<Window x:Class="TransitionPanel.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:TransitionPanel.Views"
        xmlns:vm="clr-namespace:TransitionPanel.ViewModels"
        mc:Ignorable="d"
        Title="TransitionPanel"
        Height="200" Width="300">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel>
        <ComboBox x:Name="combobox"
                  DockPanel.Dock="Bottom"
                  SelectedIndex="0"
                  ItemsSource="{Binding Titles, Mode=OneTime}" />

        <TabControl SelectedIndex="{Binding SelectedIndex, ElementName=combobox}">
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <v:TransitionControl Content="{Binding SelectedContent, RelativeSource={RelativeSource TemplatedParent}}" />
                </ControlTemplate>
            </TabControl.Template>

            <TabItem>
                <Grid DataContext="{Binding Content01ViewModel}">
                    <CheckBox Content="{Binding Caption}" />
                </Grid>
            </TabItem>

            <TabItem>
                <Grid DataContext="{Binding Content02ViewModel}">
                    <TextBlock Text="{Binding Caption}" />
                </Grid>
            </TabItem>

            <TabItem>
                <Grid DataContext="{Binding Content03ViewModel}">
                    <TextBlock Text="{Binding Caption}" />
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>

</Window>
